// .main-container {
//     display: grid;
//     grid-template-columns: 20px 1fr 20px;

//     > * {
//         grid-column: 2;

//         &.full {
//             grid-column: 1 /-1;
//         }
//     }

//     @include for-narrow-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $mobile-breakpoint)
//             minmax(20px, 1fr);
//     }
//     @include for-normal-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $narrow-breakpoint)
//             minmax(20px, 1fr);
//     }
//     @include for-wide-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $normal-breakpoint)
//             minmax(20px, 1fr);
//     }
// }

.card-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
}

// home page layout
.home-page-layout {
   display: grid;
   grid-template-columns: minmax(20px, 1fr) minmax(1200px, 1fr) minmax(
         20px,
         1fr
      );

   > * {
      grid-column: 2;

      &.full {
         grid-column: 1 / -1;
      }
   }

   @media (max-width: 1400px) {
      grid-template-columns: minmax(20px, 1fr) minmax(1000px, 1fr) minmax(
            20px,
            1fr
         );
   }

   @media (max-width: 1100px) {
      grid-template-columns: minmax(20px, 1fr) minmax(800px, 1fr) minmax(
            20px,
            1fr
         );
   }

   @media (max-width: 900px) {
      display: grid;
      //  grid-template-columns: 1fr;
      
      .homepage-inner-info {
         display: flex;
         flex-wrap: wrap;
      }

      .div-hero-section {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      .div-hero-img {
         padding: 1rem;
         position: relative;
         top: 50px;
         text-align: center;
      }

      .div-hero-details {
         text-align: center;

         h1 {
            margin-top: 100px;
            font-size: 2.3rem;
         }
      }
      .main-second-homepage-info-container {
         grid-row: 2;
      }
   }
}
