.div-hero-section {
   display: flex;
   align-items: center;

   .hero-img {
      // height: 500px;
      width: 527px;
   }
}

.div-hero-details {
   h1 {
      font-size: 3rem;
      line-height: 1.25;
      color: $clr6;
   }

   p {
      font-size: rem(20px);
      color: $clr6;
   }
}

.div-hero-img {
   padding: rem(128px) rem(16px);
}

.btn-style-cta {
   background-color: rgb(0, 101, 255);
   border-radius: 0.3rem;
   padding: 0.7rem 1rem 0.8rem;
   color: rgb(255, 255, 255);
   transition: all 250ms ease-out 0s;
   font-size: 1rem;
   appearance: none;

   &:hover {
      background-color: $clr2;
   }
}

.background-hero {
   background: url('//images.ctfassets.net/rz1oowkt5gyp/7lTGeXbBRNRLaVk2MdBjtJ/99c266ed4cb8cc63bd0c388071f01ff6/white-wave-bg.svg')
         center bottom -0.5px / 100% 14% no-repeat scroll padding-box border-box,
      linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto
         repeat scroll padding-box border-box rgb(82, 67, 170);
}

// second section
.info-section-homepage {
   display: flex;
   justify-content: flex-start;

   div:first-child {
      h2 {
         font-size: rem(32px);
      }

      p {
         max-width: rem(632px);
         font-size: rem(20px);
         margin-bottom: 1.7rem;
      }
      color: $primaryColor;
   }
}

.homepage-inner-info {
   display: flex;
   justify-content: space-around;
   img {
      max-height: 500px;
      max-width: 100%;
   }
}

.homepage-info-container {
   color: $primaryColor;

   div {
      max-width: rem(307px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
   }
   h2 {
      font-size: rem(12px);
      font-weight: 500;
      line-height: rem(21px);
   }
   p {
      font-size: rem(16px);
      margin-bottom: 3.8rem;
   }
}
